# Change these values and rename this file to .env
# Also then them in the config file:
# https://documentation.wazuh.com/current/deployment-options/docker/wazuh-container.html#change-the-password-of-wazuh-users

INDEXER_USERNAME=admin
INDEXER_PASSWORD=SecretPassword

API_USERNAME=wazuh-wui
API_PASSWORD=MyS3cr37P450r.*-

DASHBOARD_USERNAME=kibanaserver
DASHBOARD_PASSWORD=kibanaserver
